<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h1>Elisabeth Bach</h1>
                <p>Jag är 27 år och har nyss tagit examen som JavaScript Utvecklare </p>
            </article>
        </section>
        <section>
            <article>
                <aside>Jag har studerat i Yrkeshögskolan i Borå</aside>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>